%hidden PLUGIN_NAME="tms"
set -g @current_plugin_name "${PLUGIN_NAME}"

set -ogq @${PLUGIN_NAME}-colorscheme "gruvbox-dark"
source -F "#{d:current_file}/themes/#{@${PLUGIN_NAME}-colorscheme}.conf"

source -F "#{d:current_file}/utils/defaults.conf"

run-shell "sh #{d:current_file}/utils/parse_widgets.sh '$PLUGIN_NAME' '#{d:current_file}' 'status-left'"
run-shell "sh #{d:current_file}/utils/parse_widgets.sh '$PLUGIN_NAME' '#{d:current_file}' 'status-right'"
run-shell "sh #{d:current_file}/utils/parse_widgets.sh '$PLUGIN_NAME' '#{d:current_file}' 'window-status-current-format'"
run-shell "sh #{d:current_file}/utils/parse_widgets.sh '$PLUGIN_NAME' '#{d:current_file}' 'window-status-format'"
