%hidden PLUGIN_NAME="tms"
set -g @current_plugin_name "${PLUGIN_NAME}"

set -ogq @${PLUGIN_NAME}-colorscheme "gruvbox"
source -F "#{d:current_file}/themes/#{@${PLUGIN_NAME}-colorscheme}.conf"

source -F "#{d:current_file}/utils/defaults.conf"

