%hidden PLUGIN_NAME="tms"

set -og status on
set -og status-position top
set -og status-interval 5
set -og status-justify left
set -g status-left-length 100
set -g status-right-length 100

set -og message-line 0

set -g status-left ""
set -g window-status-current-format ""
set -g window-status-format ""
set -g status-right ""
