%hidden PLUGIN_NAME="tms"
%hidden CURRENT_FILE="#{d:current_file}"

set -g @current_plugin_name "${PLUGIN_NAME}"

set -ogq @${PLUGIN_NAME}-colorscheme "gruvbox-dark"
source -F "$CURRENT_FILE/themes/#{@${PLUGIN_NAME}-colorscheme}.conf"

source -F "$CURRENT_FILE/utils/defaults.conf"

run-shell "sh $CURRENT_FILE/utils/parse_widgets.sh '$PLUGIN_NAME' '$CURRENT_FILE' 'status-left'"
run-shell "sh $CURRENT_FILE/utils/parse_widgets.sh '$PLUGIN_NAME' '$CURRENT_FILE' 'status-right'"
run-shell "sh $CURRENT_FILE/utils/parse_widgets.sh '$PLUGIN_NAME' '$CURRENT_FILE' 'window-status-current-format'"
run-shell "sh $CURRENT_FILE/utils/parse_widgets.sh '$PLUGIN_NAME' '$CURRENT_FILE' 'window-status-format'"
