%hidden PLUGIN_NAME="tmst"
%hidden CURRENT_FILE="#{d:current_file}"

run-shell "sh $CURRENT_FILE/utils/check_colorscheme.sh '$PLUGIN_NAME' '$CURRENT_FILE'"
source -F "#{@${PLUGIN_NAME}-colorscheme}"

source -F "$CURRENT_FILE/utils/defaults.conf"

run-shell "sh $CURRENT_FILE/utils/parse_widgets.sh '$PLUGIN_NAME' '$CURRENT_FILE' 'status-left'"
run-shell "sh $CURRENT_FILE/utils/parse_widgets.sh '$PLUGIN_NAME' '$CURRENT_FILE' 'status-right'"
run-shell "sh $CURRENT_FILE/utils/parse_widgets.sh '$PLUGIN_NAME' '$CURRENT_FILE' 'window-status-current-format'"
run-shell "sh $CURRENT_FILE/utils/parse_widgets.sh '$PLUGIN_NAME' '$CURRENT_FILE' 'window-status-format'"
