%hidden MODULE_NAME="directory"

set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_left_corner "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_left_corner}"
set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_left_corner_color "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_left_corner_color}"

set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_icon "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_icon}"
set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_icon_color "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_icon_color}"

set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_left_separator "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_left_separator}"
set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_left_separator_color "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_left_separator_color}"

set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_text "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_text}"
set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_text_fg "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_text_fg}"
set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_text_bg "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_text_bg}"

set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_right_separator "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_right_separator}"
set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_right_separator_color "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_right_separator_color}"

set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_right_corner "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_right_corner}"
set -ogq @${PLUGIN_NAME}-${MODULE_NAME}_right_corner_color "#{@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_right_corner_color}"

source -F "#{d:current_file}/../utils/widget_template.conf"
