%hidden THEME_NAME="gruvbox"

set -g @${PLUGIN_NAME}-thm_bg "#282828"
set -g @${PLUGIN_NAME}-thm_widget_bg "#3d3836"
set -g @${PLUGIN_NAME}-thm_widget_fg "#ebdbb2"
set -g @${PLUGIN_NAME}-thm_green "#b8bb26"
set -g @${PLUGIN_NAME}-thm_blue "#458588"
set -g @${PLUGIN_NAME}-thm_cyan "#83a598"
set -g @${PLUGIN_NAME}-thm_pink "#d3869b"
set -g @${PLUGIN_NAME}-thm_red "#fb4934"
set -g @${PLUGIN_NAME}-thm_orange "#d65d0e"
set -g @${PLUGIN_NAME}-thm_yellow "#d79921"
set -g @${PLUGIN_NAME}-thm_current_window_bg "#64605e"

set -og @${PLUGIN_NAME}-thm-default-left-corner ""
set -og @${PLUGIN_NAME}-thm-default-separator "█"
set -og @${PLUGIN_NAME}-thm-default-right-corner ""

%hidden WIDGET_NAME="directory"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_left_corner "#{E:@${PLUGIN_NAME}-thm-default-left-corner}"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_left_corner_color "#{E:@${PLUGIN_NAME}-thm_pink}"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_icon " "
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_icon_color "#{E:@${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_left_corner_color}"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_left_separator "#{E:@${PLUGIN_NAME}-thm-default-separator}"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_left_separator_color "#{E:@${PLUGIN_NAME}-thm_widget_bg}"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_text "#{b:pane_current_path}"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_text_fg "#{E:@${PLUGIN_NAME}-thm_widget_fg}"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_text_bg "#{E:@${PLUGIN_NAME}-thm_widget_bg}"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_right_separator "#{E:@${PLUGIN_NAME}-thm-default-separator}"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_right_separator_color "#{E:@${PLUGIN_NAME}-thm_widget_bg}"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_right_corner "#{E:@${PLUGIN_NAME}-thm-default-right-corner}"
set -g @${PLUGIN_NAME}-${THEME_NAME}-${WIDGET_NAME}_right_corner_color "#{E:@${PLUGIN_NAME}-thm_widget_bg}"
