%hidden THEME_NAME="gruvbox"

set -g @${PLUGIN_NAME}-thm-bg "#282828"
set -g @${PLUGIN_NAME}-thm-widget-bg "#3d3836"
set -g @${PLUGIN_NAME}-thm-widget-fg "#ebdbb2"
set -g @${PLUGIN_NAME}-thm-green "#b8bb26"
set -g @${PLUGIN_NAME}-thm-blue "#458588"
set -g @${PLUGIN_NAME}-thm-cyan "#83a598"
set -g @${PLUGIN_NAME}-thm-pink "#d3869b"
set -g @${PLUGIN_NAME}-thm-red "#fb4934"
set -g @${PLUGIN_NAME}-thm-orange "#d65d0e"
set -g @${PLUGIN_NAME}-thm-yellow "#d79921"
set -g @${PLUGIN_NAME}-thm-current-window-bg "#64605e"

set -og @${PLUGIN_NAME}-thm-left-corner ""
set -og @${PLUGIN_NAME}-thm-separator "█"
set -og @${PLUGIN_NAME}-thm-right-corner ""

set -gF status-bg "#{@${PLUGIN_NAME}-thm-bg}"
set -gF status-fg "#{@${PLUGIN_NAME}-thm-widget-fg}"

%hidden WIDGET_NAME="directory"

%hidden WIDGET_NAME="session"

%hidden WIDGET_NAME="gitmux"

%hidden WIDGET_NAME="date-time"
