%hidden THEME_NAME="gruvbox"

set -g @${PLUGIN_NAME}-thm-bg "#282828"
set -g @${PLUGIN_NAME}-thm-widget-bg "#3d3836"
set -g @${PLUGIN_NAME}-thm-widget-fg "#ebdbb2"
set -g @${PLUGIN_NAME}-thm-green "#b8bb26"
set -g @${PLUGIN_NAME}-thm-blue "#458588"
set -g @${PLUGIN_NAME}-thm-cyan "#83a598"
set -g @${PLUGIN_NAME}-thm-pink "#d3869b"
set -g @${PLUGIN_NAME}-thm-red "#fb4934"
set -g @${PLUGIN_NAME}-thm-orange "#d65d0e"
set -g @${PLUGIN_NAME}-thm-yellow "#d79921"
set -g @${PLUGIN_NAME}-thm-current-window-bg "#64605e"

set -og @${PLUGIN_NAME}-thm-left-corner ""
set -og @${PLUGIN_NAME}-thm-separator "█"
set -og @${PLUGIN_NAME}-thm-right-corner ""

set -gF status-bg "#{@${PLUGIN_NAME}-thm-bg}"
set -gF status-fg "#{@${PLUGIN_NAME}-thm-widget-fg}"

%hidden WIDGET_NAME="directory"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-left-corner "#{E:@${PLUGIN_NAME}-thm-left-corner}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-left-corner-color "#{E:@${PLUGIN_NAME}-thm-pink}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-icon " "
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-icon-color "#{E:@${PLUGIN_NAME}-${WIDGET_NAME}-left-corner-color}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-left-separator "#{E:@${PLUGIN_NAME}-thm-separator}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-left-separator-color "#{E:@${PLUGIN_NAME}-thm-widget-bg}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-text "#{b:pane_current_path}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-text-fg "#{E:@${PLUGIN_NAME}-thm-widget-fg}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-text-bg "#{E:@${PLUGIN_NAME}-thm-widget-bg}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-right-separator "#{E:@${PLUGIN_NAME}-thm-separator}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-right-separator-color "#{E:@${PLUGIN_NAME}-thm-widget-bg}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-right-corner "#{E:@${PLUGIN_NAME}-thm-right-corner}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-right-corner-color "#{E:@${PLUGIN_NAME}-thm-widget-bg}"

%hidden WIDGET_NAME="session"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-left-corner "#{E:@${PLUGIN_NAME}-thm-left-corner}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-left-corner-color "#{?client_prefix,#{E:@${PLUGIN_NAME}-thm-red},#{E:@${PLUGIN_NAME}-thm-green}}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-icon ""
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-icon-color ""
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-left-separator "█ "
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-left-separator-color "#{E:@${PLUGIN_NAME}-${WIDGET_NAME}-left-corner-color}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-text "#S"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-text-fg "#{E:@${PLUGIN_NAME}-thm-widget-fg}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-text-bg "#{E:@${PLUGIN_NAME}-thm-widget-bg}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-right-separator "#{E:@${PLUGIN_NAME}-thm-separator}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-right-separator-color "#{E:@${PLUGIN_NAME}-thm-widget-bg}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-right-corner "#{E:@${PLUGIN_NAME}-thm-right-corner}"
set -ogq @${PLUGIN_NAME}-${WIDGET_NAME}-right-corner-color "#{E:@${PLUGIN_NAME}-thm-widget-bg}"

%hidden WIDGET_NAME="gitmux"

%hidden WIDGET_NAME="date-time"
