set -ogq status on
set -ogq status-position top
set -g status-interval 5
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -gF status-bg "#{E:@${PLUGIN_NAME}-thm_bg}"
set -gF status-fg "#{E:@${PLUGIN_NAME}-thm_widget_fg}"

set -ogq message-line 0
set -ogqF message-style "fg=#{E:@${PLUGIN_NAME}-thm_widget_fg},bg=#{E:@${PLUGIN_NAME}-thm_widget_bg},align=centre"
set -ogqF message-command-style "fg=#{@${PLUGIN_NAME}-thm_widget_fg},bg=#{@${PLUGIN_NAME}-thm_widget_bg},align=centre"
