set -gqF @${MODULE_NAME}_widget "\
#[fg=#{@${MODULE_NAME}_left_corner_color},bg=#{@thm_bg}]#{@${MODULE_NAME}_left_corner}\
#[fg=#{@${MODULE_NAME}_text_bg},bg=#{@${MODULE_NAME}_left_corner_color}]#{@${MODULE_NAME}_icon}\
#[fg=#{@${MODULE_NAME}_left_separator_color},bg=#{@${MODULE_NAME}_text_bg}]#{@${MODULE_NAME}_left_separator}\
#[fg=#{@${MODULE_NAME}_text_fg},bg=#{@${MODULE_NAME}_text_bg}]#{@${MODULE_NAME}_text}\
#[fg=#{@${MODULE_NAME}_right_separator_color},bg=#{@${MODULE_NAME}_text_bg}]#{@${MODULE_NAME}_right_separator}\
#[fg=#{@${MODULE_NAME}_right_corner_color},bg=#{@thm_bg}]#{@${MODULE_NAME}_right_corner}"
