set -gqF @${PLUGIN_NAME}-${WIDGET_NAME}-widget "\
#[fg=#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_left_corner_color},bg=#{E:@${PLUGIN_NAME}-thm_bg}]#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_left_corner}\
#[fg=#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_text_bg},bg=#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_icon_color}]#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_icon}\
#[fg=#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_left_separator_color},bg=#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_text_bg}]#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_left_separator}\
#[fg=#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_text_fg},bg=#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_text_bg}]#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_text}\
#[fg=#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_right_separator_color},bg=#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_text_bg}]#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_right_separator}\
#[fg=#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_right_corner_color},bg=#{E:@${PLUGIN_NAME}-thm_bg}]#{E:@${PLUGIN_NAME}-${WIDGET_NAME}_right_corner}"
